# emailworker

./: .gitignore
EmailWorker/: EmailWorker.slnx
EmailWorker/EmailWorker/: Dockerfile  EmailFunction.cs  EmailWorker.csproj  EmailWorker.http  Program.cs  WeatherForecast.cs
EmailWorker/EmailWorker/Controllers/: WeatherForecastController.cs
EmailWorker/EmailWorker/Properties/: launchSettings.json
