<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>651a083c-6549-4a4f-91d4-769cf7e5889e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.30.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />


		<PackageReference Include="Google.Cloud.Functions.Framework" Version="3.0.0" />
		<PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
		<PackageReference Include="Google.Events.Protobuf" Version="1.3.0" />
  </ItemGroup>

</Project>
